<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DNS and IP Manager</title>
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.ico"/>
  <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <script type="application/javascript" src="/static/js/navbar.js"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
